==3509== Memcheck, a memory error detector
==3509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3509== Command: ../bin/serv
==3509== 
==3509== 
==3509== Process terminating with default action of signal 2 (SIGINT)
==3509==    at 0x4B78107: accept (accept.c:26)
==3509==    by 0x10AA6B: main (in /home/sahil/project/new/bin/serv)
==3509== 
==3509== HEAP SUMMARY:
==3509==     in use at exit: 8,664 bytes in 2 blocks
==3509==   total heap usage: 4 allocs, 2 frees, 82,392 bytes allocated
==3509== 
==3509== LEAK SUMMARY:
==3509==    definitely lost: 0 bytes in 0 blocks
==3509==    indirectly lost: 0 bytes in 0 blocks
==3509==      possibly lost: 0 bytes in 0 blocks
==3509==    still reachable: 8,664 bytes in 2 blocks
==3509==         suppressed: 0 bytes in 0 blocks
==3509== Reachable blocks (those to which a pointer was found) are not shown.
==3509== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3509== 
==3509== For lists of detected and suppressed errors, rerun with: -s
==3509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
