% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.77    0.001552          32        48           write
 21.17    0.000718          26        27           read
 11.85    0.000402          30        13           openat
  4.90    0.000166           7        22           mmap
  4.63    0.000157          11        14           close
  3.07    0.000104          14         7           mprotect
  1.80    0.000061          10         6           pread64
  1.42    0.000048          48         1           munmap
  1.15    0.000039           9         4           lseek
  1.06    0.000036           6         6           fstat
  0.83    0.000028          28         1           accept
  0.68    0.000023           7         3           brk
  0.65    0.000022          22         1           socket
  0.44    0.000015          15         1           bind
  0.32    0.000011          11         1           listen
  0.27    0.000009           4         2         1 arch_prctl
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.003391                   159         2 total
